<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anthonyarias.dev - Home</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Include Slick Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </head>
  <body class="bg-gray-900 text-gray-100 font-mono">
    <nav class="bg-gray-800 shadow-md">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-12">
        <div class="flex justify-between h-20">
          <div class="flex w-full items-center justify-between">
            <div class="flex-shrink-0 flex items-center">
              <a
                href="./index.html"
                class="text-xl font-bold text-gray-100 hover:text-blue-400 md:text-2xl"
                >[ "anthonyarias" ]</a
              >
            </div>
            <div class="hidden md:flex space-x-4 ml-10">
              <a
                href="./index.html"
                class="text-gray-300 hover:text-blue-400 px-3 py-2 rounded-md text-sm font-medium md:text-lg"
                >Home</a
              >
              <a
                href="./portfolio.html"
                class="text-gray-300 hover:text-blue-400 px-3 py-2 rounded-md text-sm font-medium md:text-lg"
                >Portfolio</a
              >
              <a
                href="./about-me.html"
                class="text-gray-300 hover:text-blue-400 px-3 py-2 rounded-md text-sm font-medium md:text-lg"
                >About Me</a
              >
              <a
                href="./blog.html"
                class="text-gray-300 hover:text-blue-400 px-3 py-2 rounded-md text-sm font-medium md:text-lg"
                >Blog</a
              >
              <a
                href="./contact.html"
                class="bg-blue-600 text-white px-3 py-2 rounded-md text-sm font-medium hover:bg-blue-700 md:text-lg"
                >Contact</a
              >
            </div>
          </div>
          <div class="flex items-center">
            <button
              id="menu-button"
              class="md:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-100 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              aria-label="Main menu"
              aria-expanded="false"
            >
              <span id="menu-icon" class="material-icons">menu</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile menu, toggle classes based on menu state -->
      <div id="mobile-menu" class="hidden md:hidden bg-gray-800">
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
          <a
            href="./index.html"
            class="text-gray-300 hover:text-blue-400 block px-3 py-2 rounded-md text-base font-medium"
            >Home</a
          >
          <a
            href="./portfolio.html"
            class="text-gray-300 hover:text-blue-400 block px-3 py-2 rounded-md text-base font-medium"
            >Portfolio</a
          >
          <a
            href="./about-me.html"
            class="text-gray-300 hover:text-blue-400 block px-3 py-2 rounded-md text-base font-medium"
            >About Me</a
          >
          <a
            href="./blog.html"
            class="text-gray-300 hover:text-blue-400 block px-3 py-2 rounded-md text-base font-medium"
            >Blog</a
          >
          <a
            href="./contact.html"
            class="bg-blue-600 text-white block px-3 py-2 rounded-md text-base font-medium"
            >Contact</a
          >
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      id="home"
      class="relative h-screen bg-cover bg-center flex items-center justify-center text-center px-6 py-8"
      style="background-image: url('./assets/images/python-bg.jpg')"
    >
      <div class="absolute inset-0 bg-black opacity-80"></div>
      <div
        class="relative z-10 flex flex-col items-center justify-center text-white max-w-4xl mx-auto px-6"
      >
        <h1 class="text-3xl md:text-5xl font-bold">Anthony Arias</h1>
        <p class="mt-2 mb-6 text-xl md:text-2xl">SOFTWARE ENGINEER</p>
        <p class="text-lg text-gray-300 mb-8 text-center md:text-2xl">
          Welcome to my website! Here, you can explore my project portfolio,
          learn more about my professional journey, read my blog posts, and get
          in touch with me. My goal is to share my experience and knowledge in
          software development to help you take your ideas to the next level.
        </p>
        <a
          href="./contact.html"
          class="mt-6 inline-block bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-md text-lg"
          >Get in Touch</a
        >
      </div>
    </section>

    <!-- Carousel Section -->
    <section class="py-12 shadow-lg">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-12 text-center">
        <h2 class="text-2xl md:text-3xl font-bold text-white mb-6 pb-3">
          TECHNOLOGIES
        </h2>
        <div class="carousel">
          <div class="slick-carousel">
            <div class="flex items-center p-6 justify-center text-5xl">
              <i class="devicon-html5-plain"></i>
              <p class="text-base pt-3">HTML</p>
            </div>
            <div class="flex items-center p-6 justify-center text-5xl">
              <i class="devicon-css3-plain"></i>
              <p class="text-base pt-3">CSS</p>
            </div>
            <div class="flex items-center p-6 justify-center text-5xl">
              <i class="devicon-javascript-plain"></i>
              <p class="text-base pt-3">JavaScript</p>
            </div>
            <div class="flex items-center p-6 justify-center text-5xl">
              <i class="devicon-python-plain"></i>
              <p class="text-base pt-3">Python</p>
            </div>
            <div class="flex items-center p-6 justify-center text-5xl">
              <i class="devicon-django-plain"></i>
              <p class="text-base pt-3">Django</p>
            </div>
            <div class="flex items-center p-6 justify-center text-5xl">
              <i class="devicon-fastapi-plain"></i>
              <p class="text-base pt-3">FastAPI</p>
            </div>
            <div class="flex items-center p-6 justify-center text-5xl">
              <i class="devicon-postgresql-plain"></i>
              <p class="text-base pt-3">PostgreSQL</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-4">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-12 text-center">
        <p class="text-gray-400">
          &copy; 2024 anthonyarias.dev - All rights reserved.
        </p>
      </div>
    </footer>

    <script src="./scripts.js"></script>
  </body>
</html>
